example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/home_page_spec.rb[1:1:1]   | passed | 0.20652 seconds |
./spec/features/home_page_spec.rb[1:1:2]   | passed | 0.4866 seconds  |
./spec/features/home_page_spec.rb[1:2:1]   | passed | 0.14609 seconds |
./spec/features/home_page_spec.rb[1:2:2]   | passed | 0.48764 seconds |
./spec/features/signup_page_spec.rb[1:1:1] | passed | 2.67 seconds    |
./spec/features/signup_page_spec.rb[1:1:2] | passed | 0.5256 seconds  |
./spec/features/signup_page_spec.rb[1:1:3] | passed | 0.51666 seconds |
./spec/features/signup_page_spec.rb[1:1:4] | passed | 0.51414 seconds |
./spec/features/signup_page_spec.rb[1:1:5] | passed | 0.50682 seconds |
